{
  "compilerOptions": {
    "composite": true,
    "target": "es2016",
    "jsx": "preserve",
    "lib": ["es2016", "DOM"],
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "newLine": "LF",
    "removeComments": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "examples",
    "src"
  ]
}
